

"""  
Виды связей между таблицами

1. Один к одному
Один человек может иметь только один паспорт.
2 таблицы - в связанных таблицах указывается уникальность связанных записей

2. Один ко многим / Много к одному
Один автор может написать много книг
Много книг может быть написано одним автором
2 таблицы - в связанных таблицах не указывается уникальность, запись может повторяться

3. Много ко многим
Много книг могут относиться ко многим/нескольким жанрам
3 таблицы - 2 таблицы, которые нужно связать, связываются через третью таблицу-посредника, которая имеет ссылки на обе таблицы
"""

"""  
JOIN - подзапрос, позволяющий вытянуть данные из нескольких таблиц

Виды JOIN'ов:
JOIN - соединяет данные, где имеются совпадения в обоих таблицах
LEFT JOIN - возвращает ВСЕ данные из левой таблицы и совпадения из правой
RIGHT JOIN - возвращает ВСЕ данные из правой таблицы и совпадения из левой
FULL JOIN - возвращает ВСЕ данные из обоих таблиц, даже если нет совпадений
"""
